PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2019-03-29 12:42:52.197796');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2019-03-29 12:42:52.246970');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2019-03-29 12:42:52.265930');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2019-03-29 12:42:52.286246');
INSERT INTO django_migrations VALUES(5,'contenttypes','0002_remove_content_type_name','2019-03-29 12:42:52.323261');
INSERT INTO django_migrations VALUES(6,'auth','0002_alter_permission_name_max_length','2019-03-29 12:42:52.338099');
INSERT INTO django_migrations VALUES(7,'auth','0003_alter_user_email_max_length','2019-03-29 12:42:52.358503');
INSERT INTO django_migrations VALUES(8,'auth','0004_alter_user_username_opts','2019-03-29 12:42:52.376246');
INSERT INTO django_migrations VALUES(9,'auth','0005_alter_user_last_login_null','2019-03-29 12:42:52.402549');
INSERT INTO django_migrations VALUES(10,'auth','0006_require_contenttypes_0002','2019-03-29 12:42:52.405259');
INSERT INTO django_migrations VALUES(11,'auth','0007_alter_validators_add_error_messages','2019-03-29 12:42:52.423348');
INSERT INTO django_migrations VALUES(12,'auth','0008_alter_user_username_max_length','2019-03-29 12:42:52.441026');
INSERT INTO django_migrations VALUES(13,'auth','0009_alter_user_last_name_max_length','2019-03-29 12:42:52.460137');
INSERT INTO django_migrations VALUES(14,'sessions','0001_initial','2019-03-29 12:42:52.467918');
INSERT INTO django_migrations VALUES(15,'orders','0001_initial','2019-03-29 16:22:48.128213');
INSERT INTO django_migrations VALUES(16,'orders','0002_auto_20190329_1628','2019-03-29 16:28:29.448799');
INSERT INTO django_migrations VALUES(17,'admin','0003_logentry_add_action_flag_choices','2019-03-29 22:13:16.173801');
INSERT INTO django_migrations VALUES(18,'orders','0003_pizzaprice','2019-03-31 11:32:08.557493');
INSERT INTO django_migrations VALUES(19,'orders','0004_auto_20190331_1130','2019-03-31 11:32:08.583418');
INSERT INTO django_migrations VALUES(20,'orders','0005_auto_20190331_1143','2019-03-31 11:43:12.157822');
INSERT INTO django_migrations VALUES(21,'orders','0006_cartitem','2019-03-31 17:01:36.370912');
INSERT INTO django_migrations VALUES(22,'orders','0007_cart','2019-03-31 17:01:36.401363');
INSERT INTO django_migrations VALUES(23,'orders','0008_subsmenu','2019-03-31 17:19:18.044577');
INSERT INTO django_migrations VALUES(24,'orders','0009_auto_20190331_1725','2019-03-31 17:25:27.975169');
INSERT INTO django_migrations VALUES(25,'orders','0010_dinnerplatter_pasta_salad','2019-03-31 17:50:31.022783');
INSERT INTO django_migrations VALUES(26,'orders','0011_auto_20190331_1752','2019-03-31 17:52:16.143893');
INSERT INTO django_migrations VALUES(27,'orders','0012_auto_20190331_1800','2019-03-31 18:00:38.574579');
INSERT INTO django_migrations VALUES(28,'orders','0013_auto_20190401_1735','2019-04-01 17:36:09.667932');
INSERT INTO django_migrations VALUES(29,'orders','0014_auto_20190401_1755','2019-04-01 17:56:08.411251');
INSERT INTO django_migrations VALUES(30,'orders','0015_auto_20190401_2216','2019-04-01 22:16:21.239509');
INSERT INTO django_migrations VALUES(31,'orders','0016_auto_20190401_2225','2019-04-01 22:25:41.695753');
INSERT INTO django_migrations VALUES(32,'orders','0017_auto_20190401_2231','2019-04-01 22:31:25.627718');
INSERT INTO django_migrations VALUES(33,'orders','0018_auto_20190401_2233','2019-04-01 22:33:41.757069');
INSERT INTO django_migrations VALUES(34,'orders','0019_order','2019-04-02 20:49:14.665213');
INSERT INTO django_migrations VALUES(35,'orders','0020_orderitem','2019-04-02 20:59:20.365691');
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'orders','topping');
INSERT INTO django_content_type VALUES(8,'orders','pizzamenu');
INSERT INTO django_content_type VALUES(9,'orders','cartitem');
INSERT INTO django_content_type VALUES(10,'orders','cart');
INSERT INTO django_content_type VALUES(11,'orders','subsmenu');
INSERT INTO django_content_type VALUES(12,'orders','dinnerplattermenu');
INSERT INTO django_content_type VALUES(13,'orders','pastamenu');
INSERT INTO django_content_type VALUES(14,'orders','saladmenu');
INSERT INTO django_content_type VALUES(15,'orders','order');
INSERT INTO django_content_type VALUES(16,'orders','orderitem');
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(5,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(7,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(8,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(9,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(10,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(11,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(12,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(16,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(17,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(18,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(19,7,'add_toppings','Can add toppings');
INSERT INTO auth_permission VALUES(20,7,'change_toppings','Can change toppings');
INSERT INTO auth_permission VALUES(21,7,'delete_toppings','Can delete toppings');
INSERT INTO auth_permission VALUES(22,7,'add_topping','Can add topping');
INSERT INTO auth_permission VALUES(23,7,'change_topping','Can change topping');
INSERT INTO auth_permission VALUES(24,7,'delete_topping','Can delete topping');
INSERT INTO auth_permission VALUES(25,7,'view_topping','Can view topping');
INSERT INTO auth_permission VALUES(26,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(27,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(28,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(29,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(30,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(31,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(32,8,'add_pizzamenu','Can add pizza menu');
INSERT INTO auth_permission VALUES(33,8,'change_pizzamenu','Can change pizza menu');
INSERT INTO auth_permission VALUES(34,8,'delete_pizzamenu','Can delete pizza menu');
INSERT INTO auth_permission VALUES(35,8,'view_pizzamenu','Can view pizza menu');
INSERT INTO auth_permission VALUES(36,9,'add_cartitem','Can add cart item');
INSERT INTO auth_permission VALUES(37,9,'change_cartitem','Can change cart item');
INSERT INTO auth_permission VALUES(38,9,'delete_cartitem','Can delete cart item');
INSERT INTO auth_permission VALUES(39,9,'view_cartitem','Can view cart item');
INSERT INTO auth_permission VALUES(40,10,'add_cart','Can add cart');
INSERT INTO auth_permission VALUES(41,10,'change_cart','Can change cart');
INSERT INTO auth_permission VALUES(42,10,'delete_cart','Can delete cart');
INSERT INTO auth_permission VALUES(43,10,'view_cart','Can view cart');
INSERT INTO auth_permission VALUES(44,11,'add_subsmenu','Can add subs menu');
INSERT INTO auth_permission VALUES(45,11,'change_subsmenu','Can change subs menu');
INSERT INTO auth_permission VALUES(46,11,'delete_subsmenu','Can delete subs menu');
INSERT INTO auth_permission VALUES(47,11,'view_subsmenu','Can view subs menu');
INSERT INTO auth_permission VALUES(48,12,'add_dinnerplatter','Can add dinner platter');
INSERT INTO auth_permission VALUES(49,12,'change_dinnerplatter','Can change dinner platter');
INSERT INTO auth_permission VALUES(50,12,'delete_dinnerplatter','Can delete dinner platter');
INSERT INTO auth_permission VALUES(51,12,'view_dinnerplatter','Can view dinner platter');
INSERT INTO auth_permission VALUES(52,13,'add_pasta','Can add pasta');
INSERT INTO auth_permission VALUES(53,13,'change_pasta','Can change pasta');
INSERT INTO auth_permission VALUES(54,13,'delete_pasta','Can delete pasta');
INSERT INTO auth_permission VALUES(55,13,'view_pasta','Can view pasta');
INSERT INTO auth_permission VALUES(56,14,'add_salad','Can add salad');
INSERT INTO auth_permission VALUES(57,14,'change_salad','Can change salad');
INSERT INTO auth_permission VALUES(58,14,'delete_salad','Can delete salad');
INSERT INTO auth_permission VALUES(59,14,'view_salad','Can view salad');
INSERT INTO auth_permission VALUES(60,12,'add_dinnerplattermenu','Can add dinner platter menu');
INSERT INTO auth_permission VALUES(61,12,'change_dinnerplattermenu','Can change dinner platter menu');
INSERT INTO auth_permission VALUES(62,12,'delete_dinnerplattermenu','Can delete dinner platter menu');
INSERT INTO auth_permission VALUES(63,12,'view_dinnerplattermenu','Can view dinner platter menu');
INSERT INTO auth_permission VALUES(64,13,'add_pastamenu','Can add pasta menu');
INSERT INTO auth_permission VALUES(65,13,'change_pastamenu','Can change pasta menu');
INSERT INTO auth_permission VALUES(66,13,'delete_pastamenu','Can delete pasta menu');
INSERT INTO auth_permission VALUES(67,13,'view_pastamenu','Can view pasta menu');
INSERT INTO auth_permission VALUES(68,14,'add_saladmenu','Can add salad menu');
INSERT INTO auth_permission VALUES(69,14,'change_saladmenu','Can change salad menu');
INSERT INTO auth_permission VALUES(70,14,'delete_saladmenu','Can delete salad menu');
INSERT INTO auth_permission VALUES(71,14,'view_saladmenu','Can view salad menu');
INSERT INTO auth_permission VALUES(72,15,'add_order','Can add order');
INSERT INTO auth_permission VALUES(73,15,'change_order','Can change order');
INSERT INTO auth_permission VALUES(74,15,'delete_order','Can delete order');
INSERT INTO auth_permission VALUES(75,15,'view_order','Can view order');
INSERT INTO auth_permission VALUES(76,16,'add_orderitem','Can add order item');
INSERT INTO auth_permission VALUES(77,16,'change_orderitem','Can change order item');
INSERT INTO auth_permission VALUES(78,16,'delete_orderitem','Can delete order item');
INSERT INTO auth_permission VALUES(79,16,'view_orderitem','Can view order item');
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$120000$7JrzpkK8l3V6$rlGnY0QXr5lrGXbp4ra0+rqKJSVX+IX7Oa4LfHH6jhc=','2019-04-03 00:37:38.835926',1,'becky','','becky@becky.com',1,1,'2019-03-29 14:57:42.171209','');
INSERT INTO auth_user VALUES(2,'peltzpeltz',NULL,1,'jim','JIm','jim@jim.com',0,1,'2019-03-29 16:35:15','Gartner');
INSERT INTO auth_user VALUES(3,'peltzpeltz',NULL,0,'john','john','john@john.com',0,1,'2019-04-03 00:28:37.487275','peltz');
INSERT INTO auth_user VALUES(4,'pbkdf2_sha256$120000$6D52QxTbjqNS$IqhTzOnyQkAJhg3nIZKkHnDPJHfMfP5RV6F37B3T89c=','2019-04-03 00:49:02.902484',1,'demo','','demo@demo.com',1,1,'2019-04-03 00:47:23.762527','');
INSERT INTO django_session VALUES('kdfvte24eoorktjhhm92g5dar9ienw3u','MjQ1Y2RlYmQ3YjY2ZmVhNWVkODEyNTY1Y2JjYjUxZjI3NjcxZWI0YTp7Il9hdXRoX3VzZXJfaWQiOiI0IiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJlYWFmMGUxZTQ2ZmE4ODY3ZjA0ZGU1NWJkOTIwODg0NWRjYmNlYmQ3In0=','2019-04-17 00:49:02.908532');
INSERT INTO orders_topping VALUES(1,'Pepperoni');
INSERT INTO orders_topping VALUES(2,'Sausage');
INSERT INTO orders_topping VALUES(3,'Mushrooms');
INSERT INTO orders_topping VALUES(4,'Onions');
INSERT INTO orders_topping VALUES(5,'Ham');
INSERT INTO orders_topping VALUES(6,'Canadian Bacon');
INSERT INTO orders_topping VALUES(7,'Pineapple');
INSERT INTO orders_topping VALUES(8,'Eggplant');
INSERT INTO orders_topping VALUES(9,'Tomato & Basil');
INSERT INTO orders_topping VALUES(10,'Green Peppers');
INSERT INTO orders_topping VALUES(11,'Hamburger');
INSERT INTO orders_topping VALUES(12,'Spinach');
INSERT INTO orders_topping VALUES(13,'Artichoke');
INSERT INTO orders_topping VALUES(14,'Buffalo Chicken');
INSERT INTO orders_topping VALUES(15,'Barbecue Chicken');
INSERT INTO orders_topping VALUES(16,'Anchovies');
INSERT INTO orders_topping VALUES(17,'Black Olives');
INSERT INTO orders_topping VALUES(18,'Fresh Garlic');
INSERT INTO orders_topping VALUES(19,'Zucchini');
INSERT INTO django_admin_log VALUES(1,'2019-03-29 22:13:57.371869','1','Pepperoni','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(2,'2019-03-29 22:15:50.837474','2','Sausage','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(3,'2019-03-29 22:15:58.497050','3','Mushrooms','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(4,'2019-03-29 22:16:08.114646','4','Onions','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(5,'2019-03-29 22:16:21.750528','5','Ham','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(6,'2019-03-29 22:16:29.610847','6','Canadian Bacon','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(7,'2019-03-29 22:16:35.673747','7','Pineapple','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(8,'2019-03-29 22:16:41.822373','8','Eggplant','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(9,'2019-03-29 22:16:49.396863','9','Tomato & Basil','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(10,'2019-03-29 22:16:56.228312','10','Green Peppers','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(11,'2019-03-29 22:17:01.671876','11','Hamburger','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(12,'2019-03-29 22:17:10.505389','12','Spinach','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(13,'2019-03-29 22:17:16.382453','13','Artichoke','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(14,'2019-03-29 22:17:24.691310','14','Buffalo Chicken','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(15,'2019-03-29 22:17:32.067448','15','Barbecue Chicken','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(16,'2019-03-29 22:17:38.481031','16','Anchovies','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(17,'2019-03-29 22:17:47.330145','17','Black Olives','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(18,'2019-03-29 22:17:54.273216','18','Fresh Garlic','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(19,'2019-03-29 22:18:02.486715','19','Zucchini','[{"added": {}}]',7,1,1);
INSERT INTO django_admin_log VALUES(20,'2019-03-31 11:41:11.271980','1','Small Regular Pizza: Cheese','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(21,'2019-03-31 11:41:30.226712','1','Large Regular Pizza: Cheese','[{"changed": {"fields": ["size", "price"]}}]',8,1,2);
INSERT INTO django_admin_log VALUES(22,'2019-03-31 11:43:59.405040','1','Large Regular Pizza: Cheese','[]',8,1,2);
INSERT INTO django_admin_log VALUES(23,'2019-03-31 11:44:17.258057','2','Small Regular Pizza: Cheese','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(24,'2019-03-31 11:55:43.866661','3','Small Regular Pizza: 1 Topping  $13.20','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(25,'2019-03-31 11:56:09.465814','4','Large Regular Pizza: 1 Topping  $19.45','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(26,'2019-03-31 11:56:43.509049','5','Small Regular Pizza: 2 Toppings  $14.70','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(27,'2019-03-31 11:57:09.373128','6','Large Regular Pizza: 2 Toppings  $21.45','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(28,'2019-03-31 11:57:29.120851','7','Small Regular Pizza: 3 Toppings  $15.70','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(29,'2019-03-31 11:57:45.973716','8','Large Regular Pizza: 3 Toppings  $23.45','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(30,'2019-03-31 11:58:10.944127','9','Small Regular Pizza: Special  $17.25','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(31,'2019-03-31 11:58:31.812160','10','Large Regular Pizza: Special  $25.45','[{"added": {}}]',8,1,1);
INSERT INTO django_admin_log VALUES(32,'2019-03-31 17:21:34.769877','1','SubsMenu object (1)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(33,'2019-03-31 17:21:48.673954','2','SubsMenu object (2)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(34,'2019-03-31 17:22:28.303826','3','SubsMenu object (3)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(35,'2019-03-31 17:22:42.217693','4','SubsMenu object (4)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(36,'2019-03-31 17:22:58.044371','5','SubsMenu object (5)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(37,'2019-03-31 17:23:24.499442','6','SubsMenu object (6)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(38,'2019-03-31 17:23:33.115404','7','SubsMenu object (7)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(39,'2019-03-31 17:23:47.816208','8','SubsMenu object (8)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(40,'2019-03-31 17:23:56.109082','9','SubsMenu object (9)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(41,'2019-03-31 17:24:03.921556','10','SubsMenu object (10)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(42,'2019-03-31 17:24:21.978826','11','SubsMenu object (11)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(43,'2019-03-31 17:24:40.228077','12','SubsMenu object (12)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(44,'2019-03-31 17:26:00.172151','13','SubsMenu object (13)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(45,'2019-03-31 17:26:15.466611','14','SubsMenu object (14)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(46,'2019-03-31 17:26:29.858531','15','SubsMenu object (15)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(47,'2019-03-31 17:26:42.752256','16','SubsMenu object (16)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(48,'2019-03-31 17:27:01.095210','17','SubsMenu object (17)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(49,'2019-03-31 17:27:13.811860','18','SubsMenu object (18)','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(50,'2019-03-31 17:34:25.877196','19','Small Subs: Steak + Cheese + Mushrooms  $7.45','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(51,'2019-03-31 17:34:32.546991','19','Small Subs: Steak + Cheese + Mushrooms  $7.45','[]',11,1,2);
INSERT INTO django_admin_log VALUES(52,'2019-03-31 17:34:51.368188','20','Large Subs: Steak + Cheese + Mushrooms  $9.00','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(53,'2019-03-31 17:35:23.390282','21','Small Subs: Steak + Cheese + Green Peppers  $7.45','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(54,'2019-03-31 17:35:40.672669','22','Large Subs: Steak + Cheese + Green Peppers  $9.00','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(55,'2019-03-31 17:36:06.511302','23','Small Subs: Steak + Cheese + Onions  $7.45','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(56,'2019-03-31 17:36:14.142891','24','Large Subs: Steak + Cheese + Onions  $9.00','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(57,'2019-03-31 17:36:38.868752','25','Small Subs: Sausage, Peppers & Onions  $8.50','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(58,'2019-03-31 17:37:18.742541','26','Large Subs: Sausage, Peppers & Onions  $8.50','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(59,'2019-03-31 17:37:29.898312','25','Small Subs: Sausage, Peppers & Onions  $8.50','',11,1,3);
INSERT INTO django_admin_log VALUES(60,'2019-03-31 17:37:53.260642','27','Small Subs: Hamburger  $4.60','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(61,'2019-03-31 17:38:07.111552','28','Large Subs: Hamburger  $7.45','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(62,'2019-03-31 17:38:17.706774','29','Small Subs: Cheeseburger  $5.10','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(63,'2019-03-31 17:38:28.473009','30','Large Subs: Cheeseburger  $7.45','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(64,'2019-03-31 17:38:41.245648','31','Small Subs: Fried Chicken  $6.95','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(65,'2019-03-31 17:38:56.812363','32','Large Subs: Fried Chicken  $8.50','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(66,'2019-03-31 17:39:05.596778','33','Small Subs: Veggie  $6.95','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(67,'2019-03-31 17:39:15.197640','34','Large Subs: Veggie  $8.50','[{"added": {}}]',11,1,1);
INSERT INTO django_admin_log VALUES(68,'2019-03-31 17:57:12.888560','1','Pasta: Baked Ziti w/Mozzarella  $6.50','[{"added": {}}]',13,1,1);
INSERT INTO django_admin_log VALUES(69,'2019-03-31 17:57:35.860412','2','Pasta: Baked Ziti w/Meatballs  $8.75','[{"added": {}}]',13,1,1);
INSERT INTO django_admin_log VALUES(70,'2019-03-31 17:57:59.373384','3','Pasta: Baked Ziti w/Chicken  $9.75','[{"added": {}}]',13,1,1);
INSERT INTO django_admin_log VALUES(71,'2019-03-31 17:58:31.658456','1','Salad: Garden Salad  $6.25','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(72,'2019-03-31 17:58:42.247579','2','Salad: Greek Salad  $8.25','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(73,'2019-03-31 17:58:55.103966','3','Salad: Antipasto  $8.25','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(74,'2019-03-31 17:59:08.750825','4','Salad: Salad w/Tuna  $18.25','[{"added": {}}]',14,1,1);
INSERT INTO django_admin_log VALUES(75,'2019-03-31 17:59:21.255130','4','Salad: Salad w/Tuna  $8.25','[{"changed": {"fields": ["price"]}}]',14,1,2);
INSERT INTO django_admin_log VALUES(76,'2019-03-31 18:01:06.652272','1','Small Dinner Platter: Garden Salad  $35.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(77,'2019-03-31 18:01:18.837128','2','Large Dinner Platter: Garden Salad  $600.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(78,'2019-03-31 18:01:28.370272','3','Small Dinner Platter: Greek Salad  $45.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(79,'2019-03-31 18:01:42.362964','4','Large Dinner Platter: Greek Salad  $70.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(80,'2019-03-31 18:01:50.809049','5','Small Dinner Platter: Antipasto  $45.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(81,'2019-03-31 18:02:03.548972','6','Large Dinner Platter: Antipasto  $70.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(82,'2019-03-31 18:02:13.211264','7','Small Dinner Platter: Baked Ziti  $35.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(83,'2019-03-31 18:02:22.272097','8','Large Dinner Platter: Baked Ziti  $60.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(84,'2019-03-31 18:02:31.811543','9','Small Dinner Platter: Meatball Parm  $45.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(85,'2019-03-31 18:02:47.905040','10','Large Dinner Platter: Meatball Parm  $70.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(86,'2019-03-31 18:03:10.337371','11','Small Dinner Platter: Chicken Parm  $45.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(87,'2019-03-31 18:03:22.097162','12','Large Dinner Platter: Chicken Parm  $80.00','[{"added": {}}]',12,1,1);
INSERT INTO django_admin_log VALUES(88,'2019-04-01 22:26:01.877700','1','','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(89,'2019-04-01 22:28:01.228368','1','','',10,1,3);
INSERT INTO django_admin_log VALUES(90,'2019-04-01 22:31:44.719797','1','','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(91,'2019-04-01 22:32:04.793877','1','','',10,1,3);
INSERT INTO django_admin_log VALUES(92,'2019-04-01 22:34:00.218659','1','','[{"added": {}}]',10,1,1);
INSERT INTO django_admin_log VALUES(93,'2019-04-01 22:54:30.194255','1','becky','[]',10,1,2);
INSERT INTO django_admin_log VALUES(94,'2019-04-03 00:26:02.774299','2','jim','',4,1,3);
INSERT INTO django_admin_log VALUES(95,'2019-04-03 00:26:22.716705','2','jim','',4,1,3);
INSERT INTO django_admin_log VALUES(96,'2019-04-03 00:26:47.373392','2','jim','',4,1,3);
INSERT INTO django_admin_log VALUES(97,'2019-04-03 00:29:25.343162','3','john','',4,1,3);
INSERT INTO django_admin_log VALUES(98,'2019-04-03 00:36:18.226584','2','jim','[{"changed": {"fields": ["last_name"]}}]',4,1,2);
INSERT INTO django_admin_log VALUES(99,'2019-04-03 00:36:47.603654','2','jim','[{"changed": {"fields": ["is_superuser"]}}]',4,1,2);
INSERT INTO django_admin_log VALUES(100,'2019-04-03 00:38:04.954141','3','john','',4,1,3);
INSERT INTO django_admin_log VALUES(101,'2019-04-03 00:43:07.778385','3','john','',4,1,3);
INSERT INTO orders_pizzamenu VALUES(1,'Large','Regular',1745,'Cheese');
INSERT INTO orders_pizzamenu VALUES(2,'Small','Regular',1220,'Cheese');
INSERT INTO orders_pizzamenu VALUES(3,'Small','Regular',1320,'1 Topping');
INSERT INTO orders_pizzamenu VALUES(4,'Large','Regular',1945,'1 Topping');
INSERT INTO orders_pizzamenu VALUES(5,'Small','Regular',1470,'2 Toppings');
INSERT INTO orders_pizzamenu VALUES(6,'Large','Regular',2145,'2 Toppings');
INSERT INTO orders_pizzamenu VALUES(7,'Small','Regular',1570,'3 Toppings');
INSERT INTO orders_pizzamenu VALUES(8,'Large','Regular',2345,'3 Toppings');
INSERT INTO orders_pizzamenu VALUES(9,'Small','Regular',1725,'Special');
INSERT INTO orders_pizzamenu VALUES(10,'Large','Regular',2545,'Special');
INSERT INTO orders_subsmenu VALUES(1,'Small','Cheese',650);
INSERT INTO orders_subsmenu VALUES(2,'Large','Cheese',795);
INSERT INTO orders_subsmenu VALUES(3,'Small','Italian',650);
INSERT INTO orders_subsmenu VALUES(4,'Large','Italian',795);
INSERT INTO orders_subsmenu VALUES(5,'Small','Ham + Cheese',650);
INSERT INTO orders_subsmenu VALUES(6,'Large','Ham + Cheese',795);
INSERT INTO orders_subsmenu VALUES(7,'Small','Meatball',650);
INSERT INTO orders_subsmenu VALUES(8,'Large','Meatball',795);
INSERT INTO orders_subsmenu VALUES(9,'Small','Tuna',650);
INSERT INTO orders_subsmenu VALUES(10,'Large','Tuna',795);
INSERT INTO orders_subsmenu VALUES(11,'Small','Chicken Parmigiana',750);
INSERT INTO orders_subsmenu VALUES(12,'Large','Chicken Parmigiana',850);
INSERT INTO orders_subsmenu VALUES(13,'Small','Eggplant Parmigiana',650);
INSERT INTO orders_subsmenu VALUES(14,'Large','Eggplant Parmigiana',795);
INSERT INTO orders_subsmenu VALUES(15,'Small','Steak',650);
INSERT INTO orders_subsmenu VALUES(16,'Large','Steak',795);
INSERT INTO orders_subsmenu VALUES(17,'Small','Steak + Cheese',695);
INSERT INTO orders_subsmenu VALUES(18,'Large','Steak + Cheese',850);
INSERT INTO orders_subsmenu VALUES(19,'Small','Steak + Cheese + Mushrooms',745);
INSERT INTO orders_subsmenu VALUES(20,'Large','Steak + Cheese + Mushrooms',900);
INSERT INTO orders_subsmenu VALUES(21,'Small','Steak + Cheese + Green Peppers',745);
INSERT INTO orders_subsmenu VALUES(22,'Large','Steak + Cheese + Green Peppers',900);
INSERT INTO orders_subsmenu VALUES(23,'Small','Steak + Cheese + Onions',745);
INSERT INTO orders_subsmenu VALUES(24,'Large','Steak + Cheese + Onions',900);
INSERT INTO orders_subsmenu VALUES(26,'Large','Sausage, Peppers & Onions',850);
INSERT INTO orders_subsmenu VALUES(27,'Small','Hamburger',460);
INSERT INTO orders_subsmenu VALUES(28,'Large','Hamburger',745);
INSERT INTO orders_subsmenu VALUES(29,'Small','Cheeseburger',510);
INSERT INTO orders_subsmenu VALUES(30,'Large','Cheeseburger',745);
INSERT INTO orders_subsmenu VALUES(31,'Small','Fried Chicken',695);
INSERT INTO orders_subsmenu VALUES(32,'Large','Fried Chicken',850);
INSERT INTO orders_subsmenu VALUES(33,'Small','Veggie',695);
INSERT INTO orders_subsmenu VALUES(34,'Large','Veggie',850);
INSERT INTO orders_pastamenu VALUES(1,'Baked Ziti w/Mozzarella',650);
INSERT INTO orders_pastamenu VALUES(2,'Baked Ziti w/Meatballs',875);
INSERT INTO orders_pastamenu VALUES(3,'Baked Ziti w/Chicken',975);
INSERT INTO orders_saladmenu VALUES(1,'Garden Salad',625);
INSERT INTO orders_saladmenu VALUES(2,'Greek Salad',825);
INSERT INTO orders_saladmenu VALUES(3,'Antipasto',825);
INSERT INTO orders_saladmenu VALUES(4,'Salad w/Tuna',825);
INSERT INTO orders_dinnerplattermenu VALUES(1,'Small','Garden Salad',3500);
INSERT INTO orders_dinnerplattermenu VALUES(2,'Large','Garden Salad',60000);
INSERT INTO orders_dinnerplattermenu VALUES(3,'Small','Greek Salad',4500);
INSERT INTO orders_dinnerplattermenu VALUES(4,'Large','Greek Salad',7000);
INSERT INTO orders_dinnerplattermenu VALUES(5,'Small','Antipasto',4500);
INSERT INTO orders_dinnerplattermenu VALUES(6,'Large','Antipasto',7000);
INSERT INTO orders_dinnerplattermenu VALUES(7,'Small','Baked Ziti',3500);
INSERT INTO orders_dinnerplattermenu VALUES(8,'Large','Baked Ziti',6000);
INSERT INTO orders_dinnerplattermenu VALUES(9,'Small','Meatball Parm',4500);
INSERT INTO orders_dinnerplattermenu VALUES(10,'Large','Meatball Parm',7000);
INSERT INTO orders_dinnerplattermenu VALUES(11,'Small','Chicken Parm',4500);
INSERT INTO orders_dinnerplattermenu VALUES(12,'Large','Chicken Parm',8000);
INSERT INTO orders_cartitem VALUES(6,1,1745,'Pizza: large regular cheese 1@$17.45  $17.45',NULL);
INSERT INTO orders_cartitem VALUES(7,1,1745,'Pizza: large regular cheese 1@$17.45  $17.45',NULL);
INSERT INTO orders_cart VALUES(1,1);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',35);
INSERT INTO sqlite_sequence VALUES('django_content_type',16);
INSERT INTO sqlite_sequence VALUES('auth_permission',79);
INSERT INTO sqlite_sequence VALUES('auth_user',4);
INSERT INTO sqlite_sequence VALUES('django_admin_log',101);
INSERT INTO sqlite_sequence VALUES('orders_topping',19);
INSERT INTO sqlite_sequence VALUES('orders_pizzamenu',10);
INSERT INTO sqlite_sequence VALUES('orders_subsmenu',34);
INSERT INTO sqlite_sequence VALUES('orders_pastamenu',3);
INSERT INTO sqlite_sequence VALUES('orders_saladmenu',4);
INSERT INTO sqlite_sequence VALUES('orders_dinnerplattermenu',12);
INSERT INTO sqlite_sequence VALUES('orders_cartitem',25);
INSERT INTO sqlite_sequence VALUES('orders_cart',1);
COMMIT;
